{
  "name": "@bta/ipad-operator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@bta/shared-schema": "0.1.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/ui": "^4.1.0",
    "jsdom": "^29.0.1",
    "vite": "^5.4.19",
    "vitest": "^4.1.0"
  }
}
